PLG_FIELDS_SLIDESHARE="Fields - Slideshare"
PLG_FIELDS_SLIDESHARE_LABEL="Slideshare (%s)"
PLG_FIELDS_SLIDESHARE_XML_DESCRIPTION="This plugin lets you create new fields for 'Slideshare presentations' in any extensions where custom fields are supported."
PLG_FIELDS_SLIDESHARE_PARAMS_WIDTH_LABEL="Width"
PLG_FIELDS_SLIDESHARE_PARAMS_WIDTH_DESC="This parameter specifies the width, you can use % or px"
PLG_FIELDS_SLIDESHARE_PARAMS_HEIGHT_LABEL="Height"
PLG_FIELDS_SLIDESHARE_PARAMS_HEIGHT_DESC="This parameter specifies the height, you can only use px"
PLG_FIELDS_SLIDESHARE_PARAMS_ALIGN_LABEL="Align"
PLG_FIELDS_SLIDESHARE_PARAMS_ALIGN_DESC="This parameter specifies how you want to align the presentation. Choose between Left or Center"
PLG_FIELDS_SLIDESHARE_PARAMS_ALIGN_LEFT="Left"
PLG_FIELDS_SLIDESHARE_PARAMS_ALIGN_CENTER="Center"
PLG_FIELDS_SLIDESHARE_PARAMS_ALIGN_RIGHT="Right"
PLG_FIELDS_SLIDESHARE_PARAMS_RELATED_LABEL="Related presentations"
PLG_FIELDS_SLIDESHARE_PARAMS_RELATED_DESC="Show or Hide the Related presentations at the end"
PLG_FIELDS_SLIDESHARE_PARAMS_FULLSCREEN_LABEL="Allow Fullscreen"
PLG_FIELDS_SLIDESHARE_PARAMS_FULLSCREEN_DESC="Setting this parameter to NO prevents the fullscreen button from displaying in the player"
PLG_FIELDS_SLIDESHARE_PARAMS_PRO_ONLY="Only available in the PRO version"

;since version 1.1.0
PLG_FIELDS_SLIDESHARE_PARAMS_MODE_LABEL="Mode"
PLG_FIELDS_SLIDESHARE_PARAMS_MODE_DESC="Choose the mode of the player. Classic mode will let you setup width, height and alignment. Responsive mode will always be 100% width and let you choose the aspect ratio"
PLG_FIELDS_SLIDESHARE_PARAMS_MODE_CLASSIC="Classic mode"
PLG_FIELDS_SLIDESHARE_PARAMS_MODE_RESPONSIVE="Responsive mode"
PLG_FIELDS_SLIDESHARE_PARAMS_ASPECTRATIO_LABEL="Aspect Ratio"
PLG_FIELDS_SLIDESHARE_PARAMS_ASPECTRATIO_DESC="Choose the Aspect Ratio. You can choose between 16:9 and 4:3"


